<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0527.1215                                -->
  <datasources>
    <datasource caption='TableauData (Cell Network Data)' inline='true' name='excel-direct.42474.615944629600' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/margaretpearce/Documents/Graduate Coursework/LIS 677/Project/lis677-project/Data/Cell Network Data.xls' password='' server='' validate='no'>
        <relation name='TableauData$' table='[TableauData$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Capital' ordinal='1' />
            <column datatype='string' name='Parent Network Name' ordinal='2' />
            <column datatype='string' name='Parent Network ID' ordinal='3' />
            <column datatype='string' name='Network Name' ordinal='4' />
            <column datatype='string' name='Network ID' ordinal='5' />
            <column datatype='string' name='Network Type' ordinal='6' />
            <column datatype='real' name='Reliability' ordinal='7' />
            <column datatype='real' name='Average Rssi Db' ordinal='8' />
            <column datatype='real' name='Average Rssi Asu' ordinal='9' />
            <column datatype='real' name='Sample Size Rssi' ordinal='10' />
            <column datatype='real' name='Ping Time' ordinal='11' />
            <column datatype='real' name='Upload Speed' ordinal='12' />
            <column datatype='real' name='Download Speed' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Network Name]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Network ID]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Name]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Type]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rssi Db]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rssi Asu]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Size Rssi]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ping Time]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upload Speed]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download Speed]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Rssi Asu]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Average Rssi Db]' role='measure' type='quantitative'>
      </column>
      <column caption='Area' datatype='string' name='[Calculation_8310414152528791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Not in SE Asia] THEN &quot;OUTSIDE SE ASIA&quot; ELSE &quot;INSIDE SE ASIA&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Ping Time]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Reliability]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Sample Size Rssi]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Upload Speed]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Network Type)' hidden='true' name='[Action (Country,Network Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Network Type]' />
        </groupfilter>
      </group>
      <group name='[Not in SE Asia]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Iraq&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Mongolia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Pakistan&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Download Speeds' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Download Speeds' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ping Time' />
      <command command='tsc:brush'>
        <param name='exclude' value='Ping Time' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Network Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Download Speeds'>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauData (Cell Network Data)' name='excel-direct.42474.615944629600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42474.615944629600'>
            <column caption='Area' datatype='string' name='[Calculation_8310414152528791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Not in SE Asia] THEN &quot;OUTSIDE SE ASIA&quot; ELSE &quot;INSIDE SE ASIA&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8310414152528791]' derivation='None' name='[none:Calculation_8310414152528791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Download Speed]' derivation='Sum' name='[sum:Download Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42474.615944629600].[none:Calculation_8310414152528791:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_8310414152528791:nk]' member='&quot;OUTSIDE SE ASIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42474.615944629600].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42474.615944629600].[none:Country:nk]</column>
            <column>[excel-direct.42474.615944629600].[none:Calculation_8310414152528791:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42474.615944629600].[none:Network Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42474.615944629600].[sum:Download Speed:qk]</rows>
        <cols>[excel-direct.42474.615944629600].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ping Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauData (Cell Network Data)' name='excel-direct.42474.615944629600' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42474.615944629600'>
            <column caption='Area' datatype='string' name='[Calculation_8310414152528791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Not in SE Asia] THEN &quot;OUTSIDE SE ASIA&quot; ELSE &quot;INSIDE SE ASIA&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Ping Time]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ping Time]' derivation='Avg' name='[avg:Ping Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8310414152528791]' derivation='None' name='[none:Calculation_8310414152528791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42474.615944629600].[Action (Country,Network Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Network Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42474.615944629600].[none:Calculation_8310414152528791:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_8310414152528791:nk]' member='&quot;OUTSIDE SE ASIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42474.615944629600].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42474.615944629600].[Action (Country,Network Type)]</column>
            <column>[excel-direct.42474.615944629600].[none:Country:nk]</column>
            <column>[excel-direct.42474.615944629600].[none:Calculation_8310414152528791:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42474.615944629600].[none:Country:nk]' />
              <lod column='[excel-direct.42474.615944629600].[none:Calculation_8310414152528791:nk]' />
              <color column='[excel-direct.42474.615944629600].[avg:Ping Time:qk]' />
              <geometry column='[excel-direct.42474.615944629600].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42474.615944629600].[Latitude (generated)]</rows>
        <cols>[excel-direct.42474.615944629600].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <datasources>
        <datasource caption='TableauData (Cell Network Data)' name='excel-direct.42474.615944629600' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42474.615944629600'>
        <column caption='Area' datatype='string' name='[Calculation_8310414152528791]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Not in SE Asia] THEN &quot;OUTSIDE SE ASIA&quot; ELSE &quot;INSIDE SE ASIA&quot; END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Calculation_8310414152528791]' derivation='None' name='[none:Calculation_8310414152528791:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='87045' x='0' y='0'>
              <zone h='47750' id='1' name='Ping Time' show-title='true' w='87045' x='0' y='0'>
              </zone>
              <zone h='52250' id='7' name='Download Speeds' show-title='true' w='87045' x='0' y='47750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12955' x='87045' y='0'>
              <zone h='8909' id='6' name='Ping Time' pane-specification-id='0' param='[excel-direct.42474.615944629600].[avg:Ping Time:qk]' type='color' w='12955' x='87045' y='0'>
              </zone>
              <zone h='11926' id='8' name='Download Speeds' pane-specification-id='0' param='[excel-direct.42474.615944629600].[none:Network Type:nk]' type='color' w='12955' x='87045' y='8909'>
              </zone>
              <zone h='50719' id='9' name='Ping Time' param='[excel-direct.42474.615944629600].[none:Country:nk]' type='filter' w='12955' x='87045' y='20835'>
              </zone>
              <zone h='11926' id='10' name='Ping Time' param='[excel-direct.42474.615944629600].[none:Calculation_8310414152528791:nk]' type='filter' w='12955' x='87045' y='71554'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
