<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0527.1215                                -->
  <datasources>
    <datasource caption='Sheet1 (Telecom Costs (Single Sheet))' inline='true' name='excel-direct.42472.868056562500' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/margaretpearce/Documents/Graduate Coursework/LIS 677/Project/lis677-project/Data/Telecom Costs (Single Sheet).xlsx' password='' server='' validate='no'>
        <relation name='&apos;Cost Data$&apos;' table='[&apos;Cost Data$&apos;]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='as % GNI p.c. (Mobile cellular sub-basket, 2014)' ordinal='1' />
            <column datatype='real' name='USD (Mobile cellular sub-basket, 2014)' ordinal='2' />
            <column datatype='real' name='PPP$ (Mobile cellular sub-basket, 2014)' ordinal='3' />
            <column datatype='integer' name='GNI p.c., USD (Mobile cellular sub-basket, 2014)' ordinal='4' />
            <column datatype='real' name='as % GNI p.c. (Fixed broadband 2014)' ordinal='5' />
            <column datatype='real' name='USD (Fixed broadband 2014)' ordinal='6' />
            <column datatype='real' name='PPP$ (Fixed broadband 2014)' ordinal='7' />
            <column datatype='real' name='Speed in Mbps (Fixed broadband 2014)' ordinal='8' />
            <column datatype='string' name='Cap per month in GB (Fixed broadband 2014)' ordinal='9' />
            <column datatype='real' name='as % GNI p.c. (Mobile broadband postpaid)' ordinal='10' />
            <column datatype='real' name='USD (Mobile broadband postpaid)' ordinal='11' />
            <column datatype='real' name='PPP$ (Mobile broadband postpaid)' ordinal='12' />
            <column datatype='integer' name='Monthly data allowance (MB) (Mobile broadband postpaid)' ordinal='13' />
            <column datatype='real' name='as % GNI p.c. (Mobile broadband prepaid)' ordinal='14' />
            <column datatype='real' name='USD (Mobile broadband prepaid)' ordinal='15' />
            <column datatype='real' name='PPP$ (Mobile broadband prepaid)' ordinal='16' />
            <column datatype='integer' name='Monthly data allowance (MB) (Mobile broadband prepaid)' ordinal='17' />
            <column datatype='real' name='as % GNI p.c. (Mobile broadband postpaid 1GB)' ordinal='18' />
            <column datatype='real' name='USD (Mobile broadband postpaid 1GB)' ordinal='19' />
            <column datatype='real' name='PPP$ (Mobile broadband postpaid 1GB)' ordinal='20' />
            <column datatype='integer' name='Monthly data allowance (GB) (Mobile broadband postpaid 1GB)' ordinal='21' />
            <column datatype='real' name='as % GNI p.c. (Mobile broadband prepaid 1GB)' ordinal='22' />
            <column datatype='real' name='USD (Mobile broadband prepaid 1GB)' ordinal='23' />
            <column datatype='real' name='PPP$ (Mobile broadband prepaid 1GB)' ordinal='24' />
            <column datatype='integer' name='Monthly data allowance (GB) (Mobile broadband prepaid 1GB)' ordinal='25' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as % GNI p.c. (Mobile cellular sub-basket, 2014)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD (Mobile cellular sub-basket, 2014)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP$ (Mobile cellular sub-basket, 2014)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI p.c., USD (Mobile cellular sub-basket, 2014)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as % GNI p.c. (Fixed broadband 2014)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD (Fixed broadband 2014)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP$ (Fixed broadband 2014)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed in Mbps (Fixed broadband 2014)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cap per month in GB (Fixed broadband 2014)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as % GNI p.c. (Mobile broadband postpaid)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD (Mobile broadband postpaid)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP$ (Mobile broadband postpaid)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly data allowance (MB) (Mobile broadband postpaid)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as % GNI p.c. (Mobile broadband prepaid)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD (Mobile broadband prepaid)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP$ (Mobile broadband prepaid)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly data allowance (MB) (Mobile broadband prepaid)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as % GNI p.c. (Mobile broadband postpaid 1GB)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD (Mobile broadband postpaid 1GB)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP$ (Mobile broadband postpaid 1GB)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly data allowance (GB) (Mobile broadband postpaid 1GB)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as % GNI p.c. (Mobile broadband prepaid 1GB)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD (Mobile broadband prepaid 1GB)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP$ (Mobile broadband prepaid 1GB)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly data allowance (GB) (Mobile broadband prepaid 1GB)]</local-name>
            <parent-name>[&apos;Cost Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Cost' datatype='real' name='[Calculation_2170502013938548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#10;MAX(&#10;MAX(&#10;MAX([as % GNI p.c. (Fixed broadband 2014)],[as % GNI p.c. (Mobile broadband postpaid 1GB)]), &#10;[as % GNI p.c. (Mobile broadband postpaid)]),&#10;[as % GNI p.c. (Mobile broadband prepaid 1GB)]),&#10;[as % GNI p.c. (Mobile broadband prepaid)])' />
      </column>
      <column caption='Economy Classification' datatype='string' name='[Calculation_7610502200112783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([GNI p.c., USD (Mobile cellular sub-basket, 2014)] &lt;= 1045) &#10;THEN &quot;Low income&quot; &#10;ELSEIF ([GNI p.c., USD (Mobile cellular sub-basket, 2014)] &lt; 4125) &#10;THEN &quot;Lower-middle income&quot; &#10;ELSEIF ([GNI p.c., USD (Mobile cellular sub-basket, 2014)] &lt;= 12746)&#10;THEN &quot;Upper-middle income&quot;&#10;ELSEIF ([GNI p.c., USD (Mobile cellular sub-basket, 2014)] &gt; 12746)&#10;THEN &quot;High income&quot;&#10;ELSE &quot;No data&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Monthly data allowance (MB) (Mobile broadband prepaid) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Monthly data allowance (MB) (Mobile broadband prepaid)]' peg='0' size='500' />
      </column>
      <column datatype='integer' name='[Monthly data allowance (MB) (Mobile broadband prepaid)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[as % GNI p.c. (Fixed broadband 2014)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[as % GNI p.c. (Mobile broadband postpaid 1GB)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[as % GNI p.c. (Mobile broadband postpaid)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[as % GNI p.c. (Mobile broadband prepaid 1GB)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[as % GNI p.c. (Mobile broadband prepaid)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[as % GNI p.c. (Mobile cellular sub-basket, 2014)]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_7610502200112783]' derivation='None' name='[none:Calculation_7610502200112783:nk]' pivot='key' type='nominal' />
      <column-instance column='[as % GNI p.c. (Fixed broadband 2014)]' derivation='Sum' name='[sum:as % GNI p.c. (Fixed broadband 2014):qk]' pivot='key' type='quantitative' />
      <column-instance column='[as % GNI p.c. (Mobile broadband postpaid 1GB)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband postpaid 1GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[as % GNI p.c. (Mobile broadband postpaid)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband postpaid):qk]' pivot='key' type='quantitative' />
      <column-instance column='[as % GNI p.c. (Mobile broadband prepaid 1GB)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband prepaid 1GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[as % GNI p.c. (Mobile broadband prepaid)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband prepaid):qk]' pivot='key' type='quantitative' />
      <column-instance column='[as % GNI p.c. (Mobile cellular sub-basket, 2014)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile cellular sub-basket, 2014):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.554439' show-structure='true' />
    </datasource>
    <datasource caption='TableauData (Mobile Cellular Subscriptions)' inline='true' name='excel-direct.42472.869711678200' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/margaretpearce/Documents/Graduate Coursework/LIS 677/Project/lis677-project/Data/Mobile Cellular Subscriptions.xls' password='' server='' validate='no'>
        <relation name='TableauData$' table='[TableauData$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='date' name='Year' ordinal='2' />
            <column datatype='real' name='Mobile cellular subscriptions (per 100 people)' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile cellular subscriptions (per 100 people)]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='TableauData (Internet Users)' inline='true' name='excel-direct.42490.980789548600' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/margaretpearce/Documents/Graduate Coursework/LIS 677/Project/lis677-project/Data/Internet Users.xls' password='' server='' validate='no'>
        <relation name='TableauData$' table='[TableauData$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='real' name='Internet users (per 100 people)' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users (per 100 people)]</local-name>
            <parent-name>[TableauData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Telecom Costs Grouped)' inline='true' name='excel-direct.42492.894420509300' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/margaretpearce/Documents/Graduate Coursework/LIS 677/Project/lis677-project/Data/Telecom Costs Grouped.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Service' ordinal='1' />
            <column datatype='real' name='as % GNI p.c.' ordinal='2' />
            <column datatype='string' name='Pre or Post Paid' ordinal='3' />
            <column datatype='integer' name='Data caps' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as % GNI p.c.]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre or Post Paid]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data caps]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Cap (GB)' datatype='real' name='[Calculation_7510505153128292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data caps]*0.001' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pre or Post Paid]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Pre or Post Paid]' derivation='None' name='[none:Pre or Post Paid:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.42472.868056562500'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42472.869711678200'>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42490.980789548600'>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.42472.868056562500' target='excel-direct.42472.869711678200'>
      <column-mapping>
        <map key='[excel-direct.42472.868056562500].[none:Country:nk]' value='[excel-direct.42472.869711678200].[none:Country Name:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='excel-direct.42472.868056562500' target='excel-direct.42490.980789548600'>
      <column-mapping>
        <map key='[excel-direct.42472.868056562500].[none:Country:nk]' value='[excel-direct.42490.980789548600].[none:Country Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Costs Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telecom Costs (Single Sheet))' name='excel-direct.42472.868056562500' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42472.868056562500'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[as % GNI p.c. (Fixed broadband 2014)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[as % GNI p.c. (Mobile broadband postpaid 1GB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[as % GNI p.c. (Mobile broadband postpaid)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[as % GNI p.c. (Mobile broadband prepaid 1GB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[as % GNI p.c. (Mobile broadband prepaid)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[as % GNI p.c. (Fixed broadband 2014)]' derivation='Sum' name='[sum:as % GNI p.c. (Fixed broadband 2014):qk]' pivot='key' type='quantitative' />
            <column-instance column='[as % GNI p.c. (Mobile broadband postpaid 1GB)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband postpaid 1GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[as % GNI p.c. (Mobile broadband postpaid)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband postpaid):qk]' pivot='key' type='quantitative' />
            <column-instance column='[as % GNI p.c. (Mobile broadband prepaid 1GB)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband prepaid 1GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[as % GNI p.c. (Mobile broadband prepaid)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband prepaid):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42472.868056562500].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42472.868056562500].[sum:as \% GNI p.c. (Fixed broadband 2014):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42472.868056562500].[sum:as \% GNI p.c. (Mobile broadband postpaid 1GB):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42472.868056562500].[sum:as \% GNI p.c. (Mobile broadband prepaid 1GB):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42472.868056562500].[sum:as \% GNI p.c. (Mobile broadband postpaid):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42472.868056562500].[sum:as \% GNI p.c. (Mobile broadband prepaid):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42472.868056562500].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42472.868056562500].[sum:as \% GNI p.c. (Fixed broadband 2014):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42472.868056562500].[sum:as \% GNI p.c. (Mobile broadband postpaid 1GB):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42472.868056562500].[sum:as \% GNI p.c. (Mobile broadband prepaid 1GB):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42472.868056562500].[sum:as \% GNI p.c. (Mobile broadband postpaid):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42472.868056562500].[sum:as \% GNI p.c. (Mobile broadband prepaid):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42472.868056562500].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42472.868056562500].[:Measure Names]</column>
            <column>[excel-direct.42472.868056562500].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42472.868056562500].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42472.868056562500].[none:Country:nk]</rows>
        <cols>[excel-direct.42472.868056562500].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Costs and Data Caps by Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telecom Costs Grouped)' name='excel-direct.42492.894420509300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42492.894420509300'>
            <column caption='Data Cap (GB)' datatype='real' name='[Calculation_7510505153128292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data caps]*0.001' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Pre or Post Paid]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Service]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[as % GNI p.c.]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pre or Post Paid]' derivation='None' name='[none:Pre or Post Paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7510505153128292]' derivation='Sum' name='[sum:Calculation_7510505153128292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[as % GNI p.c.]' derivation='Sum' name='[sum:as % GNI p.c.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42492.894420509300].[none:Service:nk]' />
              <shape column='[excel-direct.42492.894420509300].[none:Pre or Post Paid:nk]' />
              <tooltip column='[excel-direct.42492.894420509300].[attr:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42492.894420509300].[sum:Calculation_7510505153128292:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Above line: Unlimited' label-type='custom' scope='per-table' value='4.5' value-column='[excel-direct.42492.894420509300].[sum:Calculation_7510505153128292:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42492.894420509300].[sum:Calculation_7510505153128292:qk]</rows>
        <cols>[excel-direct.42492.894420509300].[sum:as % GNI p.c.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Classifications by Gross National Income per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telecom Costs (Single Sheet))' name='excel-direct.42472.868056562500' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42472.868056562500'>
            <column caption='Economy Classification' datatype='string' name='[Calculation_7610502200112783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GNI p.c., USD (Mobile cellular sub-basket, 2014)] &lt;= 1045) &#10;THEN &quot;Low income&quot; &#10;ELSEIF ([GNI p.c., USD (Mobile cellular sub-basket, 2014)] &lt; 4125) &#10;THEN &quot;Lower-middle income&quot; &#10;ELSEIF ([GNI p.c., USD (Mobile cellular sub-basket, 2014)] &lt;= 12746)&#10;THEN &quot;Upper-middle income&quot;&#10;ELSEIF ([GNI p.c., USD (Mobile cellular sub-basket, 2014)] &gt; 12746)&#10;THEN &quot;High income&quot;&#10;ELSE &quot;No data&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[GNI p.c., USD (Mobile cellular sub-basket, 2014)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_7610502200112783]' derivation='None' name='[none:Calculation_7610502200112783:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GNI p.c., USD (Mobile cellular sub-basket, 2014)]' derivation='Sum' name='[sum:GNI p.c., USD (Mobile cellular sub-basket, 2014):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42472.868056562500].[none:Calculation_7610502200112783:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low income&quot;</bucket>
              <bucket>&quot;Lower-middle income&quot;</bucket>
              <bucket>&quot;Upper-middle income&quot;</bucket>
              <bucket>&quot;High income&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42472.868056562500].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42472.868056562500].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42472.868056562500].[none:Calculation_7610502200112783:nk]' />
              <text column='[excel-direct.42472.868056562500].[sum:GNI p.c., USD (Mobile cellular sub-basket, 2014):qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42472.868056562500].[sum:GNI p.c., USD (Mobile cellular sub-basket, 2014):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: $&lt;Value&gt;' label-type='custom' scope='per-table' value-column='[excel-direct.42472.868056562500].[sum:GNI p.c., USD (Mobile cellular sub-basket, 2014):qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>$</run>
                <run>&lt;</run>
                <run>[excel-direct.42472.868056562500].[sum:GNI p.c., USD (Mobile cellular sub-basket, 2014):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel-direct.42472.868056562500].[none:Country:nk]</rows>
        <cols>[excel-direct.42472.868056562500].[sum:GNI p.c., USD (Mobile cellular sub-basket, 2014):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet users by cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telecom Costs (Single Sheet))' name='excel-direct.42472.868056562500' />
            <datasource caption='TableauData (Internet Users)' name='excel-direct.42490.980789548600' />
            <datasource caption='TableauData (Mobile Cellular Subscriptions)' name='excel-direct.42472.869711678200' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42472.868056562500'>
            <column datatype='real' name='[as % GNI p.c. (Fixed broadband 2014)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[as % GNI p.c. (Fixed broadband 2014)]' derivation='Sum' name='[sum:as % GNI p.c. (Fixed broadband 2014):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42472.869711678200'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42490.980789548600'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Internet users (per 100 people)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet users (per 100 people)]' derivation='Sum' name='[sum:Internet users (per 100 people):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42490.980789548600].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;01/01/2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42490.980789548600].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[excel-direct.42490.980789548600].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='log'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42490.980789548600].[sum:Internet users (per 100 people):qk]</rows>
        <cols>[excel-direct.42472.868056562500].[sum:as % GNI p.c. (Fixed broadband 2014):qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42472.869711678200].[Country Name]</column>
          <column>[excel-direct.42490.980789548600].[Country Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Monthly data allowance postpaid (500mb)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telecom Costs (Single Sheet))' name='excel-direct.42472.868056562500' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42472.868056562500'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Monthly data allowance (MB) (Mobile broadband postpaid)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[as % GNI p.c. (Mobile broadband postpaid)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly data allowance (MB) (Mobile broadband postpaid)]' derivation='Sum' name='[sum:Monthly data allowance (MB) (Mobile broadband postpaid):qk]' pivot='key' type='quantitative' />
            <column-instance column='[as % GNI p.c. (Mobile broadband postpaid)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband postpaid):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[excel-direct.42472.868056562500].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='log'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42472.868056562500].[sum:Monthly data allowance (MB) (Mobile broadband postpaid):qk]</rows>
        <cols>[excel-direct.42472.868056562500].[sum:as % GNI p.c. (Mobile broadband postpaid):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly data allowance postpaid 1GB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telecom Costs (Single Sheet))' name='excel-direct.42472.868056562500' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42472.868056562500'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Monthly data allowance (GB) (Mobile broadband postpaid 1GB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[as % GNI p.c. (Mobile broadband postpaid 1GB)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly data allowance (GB) (Mobile broadband postpaid 1GB)]' derivation='Sum' name='[sum:Monthly data allowance (GB) (Mobile broadband postpaid 1GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[as % GNI p.c. (Mobile broadband postpaid 1GB)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband postpaid 1GB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[excel-direct.42472.868056562500].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42472.868056562500].[sum:Monthly data allowance (GB) (Mobile broadband postpaid 1GB):qk]</rows>
        <cols>[excel-direct.42472.868056562500].[sum:as % GNI p.c. (Mobile broadband postpaid 1GB):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly data allowance prepaid (500mb)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telecom Costs (Single Sheet))' name='excel-direct.42472.868056562500' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42472.868056562500'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Monthly data allowance (MB) (Mobile broadband prepaid)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[as % GNI p.c. (Mobile broadband prepaid)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly data allowance (MB) (Mobile broadband prepaid)]' derivation='Sum' name='[sum:Monthly data allowance (MB) (Mobile broadband prepaid):qk]' pivot='key' type='quantitative' />
            <column-instance column='[as % GNI p.c. (Mobile broadband prepaid)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband prepaid):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[excel-direct.42472.868056562500].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42472.868056562500].[sum:Monthly data allowance (MB) (Mobile broadband prepaid):qk]</rows>
        <cols>[excel-direct.42472.868056562500].[sum:as % GNI p.c. (Mobile broadband prepaid):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly data allowance prepaid 1GB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telecom Costs (Single Sheet))' name='excel-direct.42472.868056562500' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42472.868056562500'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Monthly data allowance (GB) (Mobile broadband prepaid 1GB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[as % GNI p.c. (Mobile broadband prepaid 1GB)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly data allowance (GB) (Mobile broadband prepaid 1GB)]' derivation='Sum' name='[sum:Monthly data allowance (GB) (Mobile broadband prepaid 1GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[as % GNI p.c. (Mobile broadband prepaid 1GB)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband prepaid 1GB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42472.868056562500].[none:Country:nk]' />
              <text column='[excel-direct.42472.868056562500].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42472.868056562500].[sum:Monthly data allowance (GB) (Mobile broadband prepaid 1GB):qk]</rows>
        <cols>[excel-direct.42472.868056562500].[sum:as % GNI p.c. (Mobile broadband prepaid 1GB):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Postpaid handset-based (500MB)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauData (Mobile Cellular Subscriptions)' name='excel-direct.42472.869711678200' />
            <datasource caption='Sheet1 (Telecom Costs (Single Sheet))' name='excel-direct.42472.868056562500' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42472.868056562500'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[as % GNI p.c. (Mobile broadband postpaid)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[as % GNI p.c. (Mobile broadband postpaid)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband postpaid):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42472.869711678200'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Mobile cellular subscriptions (per 100 people)]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile cellular subscriptions (per 100 people)]' derivation='Sum' name='[sum:Mobile cellular subscriptions (per 100 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42472.869711678200].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42472.869711678200].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[excel-direct.42472.869711678200].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42472.869711678200].[sum:Mobile cellular subscriptions (per 100 people):qk]</rows>
        <cols>[excel-direct.42472.868056562500].[sum:as % GNI p.c. (Mobile broadband postpaid):qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42472.868056562500].[Country]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Prepaid handset-based (500MB)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauData (Mobile Cellular Subscriptions)' name='excel-direct.42472.869711678200' />
            <datasource caption='Sheet1 (Telecom Costs (Single Sheet))' name='excel-direct.42472.868056562500' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42472.868056562500'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[as % GNI p.c. (Mobile broadband prepaid)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[as % GNI p.c. (Mobile broadband prepaid)]' derivation='Sum' name='[sum:as % GNI p.c. (Mobile broadband prepaid):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42472.869711678200'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Mobile cellular subscriptions (per 100 people)]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile cellular subscriptions (per 100 people)]' derivation='Sum' name='[sum:Mobile cellular subscriptions (per 100 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42472.869711678200].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42472.869711678200].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42472.869711678200].[none:Country Name:nk]' />
              <text column='[excel-direct.42472.868056562500].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42472.869711678200].[sum:Mobile cellular subscriptions (per 100 people):qk]</rows>
        <cols>[excel-direct.42472.868056562500].[sum:as % GNI p.c. (Mobile broadband prepaid):qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42472.868056562500].[Country]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mobile Cellular Subscribers vs Cost'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6482' id='14' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='93518' id='7' param='horz' type='layout-flow' w='100000' x='0' y='6482'>
              <zone h='93518' id='5' type='layout-basic' w='85689' x='0' y='6482'>
                <zone h='93518' id='3' param='horz' type='layout-flow' w='42844' x='42845' y='6482'>
                  <zone h='93518' id='4' name='Prepaid handset-based (500MB)' show-title='true' w='42844' x='42845' y='6482'>
                    <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='93518' id='13' name='Postpaid handset-based (500MB)' show-title='true' w='42845' x='0' y='6482'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93518' id='6' is-fixed='true' param='vert' type='layout-flow' w='14311' x='85689' y='6482'>
                <zone h='39384' id='8' name='Prepaid handset-based (500MB)' pane-specification-id='6' param='[excel-direct.42472.869711678200].[none:Country Name:nk]' type='color' w='14311' x='85689' y='6482'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Data Allowance vs Cost'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6482' id='12' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92870' id='10' param='horz' type='layout-flow' w='100000' x='0' y='6482'>
              <zone h='92870' id='1' param='vert' type='layout-flow' w='85689' x='0' y='6482'>
                <zone h='46435' id='3' param='horz' type='layout-flow' w='85689' x='0' y='6482'>
                  <zone h='46435' id='4' name='Monthly data allowance postpaid (500mb)' show-title='true' w='43470' x='0' y='6482'>
                    <layout-cache minheight='165' minwidth='151' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='46435' id='5' name='Monthly data allowance prepaid (500mb)' show-title='true' w='42218' x='43470' y='6482'>
                    <layout-cache minheight='165' minwidth='141' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='46435' id='6' param='horz' type='layout-flow' w='85689' x='0' y='52917'>
                  <zone h='46435' id='7' name='Monthly data allowance postpaid 1GB' show-title='true' w='42755' x='0' y='52917'>
                    <layout-cache minheight='165' minwidth='134' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='46435' id='8' name='Monthly data allowance prepaid 1GB' show-title='true' w='42933' x='42755' y='52917'>
                    <layout-cache minheight='165' minwidth='140' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92870' id='9' is-fixed='true' param='vert' type='layout-flow' w='14311' x='85689' y='6482'>
                <zone h='39384' id='11' name='Monthly data allowance prepaid 1GB' pane-specification-id='5' param='[excel-direct.42472.868056562500].[none:Country:nk]' type='color' w='14311' x='85689' y='6482'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
