<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0527.1215                                -->
  <repository-location id='ReceivedSignalStrength' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='DownloadSpeeds (CellularData)' inline='true' name='excel-direct.42454.682750162000' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/margaretpearce/Documents/Graduate Coursework/LIS 677/Project/lis677-project/Data/Capitals Cellular Data.xlsx' password='' server='' validate='no'>
        <relation name='SignalData$' table='[SignalData$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Capital' ordinal='1' />
            <column datatype='string' name='Parent Network Name' ordinal='2' />
            <column datatype='string' name='Parent Network ID' ordinal='3' />
            <column datatype='string' name='Network Name' ordinal='4' />
            <column datatype='string' name='Network ID' ordinal='5' />
            <column datatype='string' name='Network Type' ordinal='6' />
            <column datatype='real' name='Reliability' ordinal='7' />
            <column datatype='real' name='Average Rssi Db' ordinal='8' />
            <column datatype='real' name='Average Rssi Asu' ordinal='9' />
            <column datatype='integer' name='Sample Size Rssi' ordinal='10' />
            <column datatype='real' name='Ping Time' ordinal='11' />
            <column datatype='real' name='Upload Speed' ordinal='12' />
            <column datatype='real' name='Download Speed' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Network Name]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Network ID]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Name]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Type]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rssi Db]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rssi Asu]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Size Rssi]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ping Time]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upload Speed]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download Speed]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Network Providers' datatype='integer' name='[Calculation_2250501005138813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Parent Network Name])' />
      </column>
      <column caption='Upload Speed Mbps' datatype='real' name='[Calculation_7230325164910547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Upload Speed]*0.001' />
      </column>
      <column caption='Download Speed Mbps' datatype='real' name='[Calculation_7530325164852631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Download Speed]*0.001' />
      </column>
      <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2&quot;' value='2G' />
          <alias key='&quot;3&quot;' value='3G' />
          <alias key='&quot;4&quot;' value='4G' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431953' measure-ordering='alphabetic' measure-percentage='0.497041' show-structure='true' />
    </datasource>
    <datasource caption='Capitals (City Data)' inline='true' name='excel-direct.42454.878105532400' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/margaretpearce/Documents/Graduate Coursework/LIS 677/Project/lis677-project/Data/City Data.xlsx' password='' server='' validate='no'>
        <relation name='Capitals$' table='[Capitals$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Capital' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Area (square miles)' ordinal='4' />
            <column datatype='real' name='Area (square km)' ordinal='5' />
            <column datatype='real' name='Bounding box size' ordinal='6' />
            <column datatype='integer' name='Rounded bounding box size' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (square miles)]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (square km)]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounding box size]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rounded bounding box size]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Network Providers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Network Type' />
        <param name='target' value='Network Providers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2G range'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='2G' />
                <alias key='&quot;3&quot;' value='3G' />
                <alias key='&quot;4&quot;' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42454.682750162000].[none:Network Type:nk]'>
            <groupfilter function='member' level='[none:Network Type:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42454.682750162000].[none:Network Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Download Speed:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3G range'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='2G' />
                <alias key='&quot;3&quot;' value='3G' />
                <alias key='&quot;4&quot;' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42454.682750162000].[none:Network Type:nk]'>
            <groupfilter function='member' level='[none:Network Type:nk]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42454.682750162000].[none:Network Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Download Speed:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4G range'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='2G' />
                <alias key='&quot;3&quot;' value='3G' />
                <alias key='&quot;4&quot;' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42454.682750162000].[none:Network Type:nk]'>
            <groupfilter function='member' level='[none:Network Type:nk]' member='&quot;4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42454.682750162000].[none:Network Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Download Speed:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Download Speed Range (Mbps)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column caption='Download Speed Mbps' datatype='real' name='[Calculation_7530325164852631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Download Speed]*0.001' />
            </column>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='2G' />
                <alias key='&quot;3&quot;' value='3G' />
                <alias key='&quot;4&quot;' value='4G' />
              </aliases>
            </column>
            <column datatype='string' name='[Parent Network Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Network Name]' derivation='Attribute' name='[attr:Network Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Network Name]' derivation='Attribute' name='[attr:Parent Network Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7530325164852631]' derivation='Sum' name='[sum:Calculation_7530325164852631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <tooltip column='[excel-direct.42454.682750162000].[attr:Parent Network Name:nk]' />
              <tooltip column='[excel-direct.42454.682750162000].[attr:Network Name:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[sum:Calculation_7530325164852631:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[sum:Calculation_7530325164852631:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[sum:Calculation_7530325164852631:qk]</rows>
        <cols>([excel-direct.42454.682750162000].[none:Country:nk] / [excel-direct.42454.682750162000].[none:Capital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Download range'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Download Speed:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Download speed bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column caption='Download Speed Mbps' datatype='real' name='[Calculation_7530325164852631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Download Speed]*0.001' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_7530325164852631]' derivation='Avg' name='[avg:Calculation_7530325164852631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.42454.682750162000].[sum:Number of Records:qk]' />
              <text column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <color column='[excel-direct.42454.682750162000].[avg:Calculation_7530325164852631:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Download speed map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <color column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' />
              <geometry column='[excel-direct.42454.682750162000].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[Latitude (generated)]</rows>
        <cols>[excel-direct.42454.682750162000].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Download vs Upload Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Upload Speed]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upload Speed]' derivation='Avg' name='[avg:Upload Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42454.682750162000].[none:Capital:nk]' />
              <text column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Download Speed:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[avg:Upload Speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Network Providers per Capital City'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column caption='Number of Network Providers' datatype='integer' name='[Calculation_2250501005138813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Parent Network Name])' />
            </column>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='2G' />
                <alias key='&quot;3&quot;' value='3G' />
                <alias key='&quot;4&quot;' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2250501005138813]' derivation='User' name='[usr:Calculation_2250501005138813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
              <text column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.42454.682750162000].[none:Network Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([excel-direct.42454.682750162000].[none:Country:nk] / [excel-direct.42454.682750162000].[none:Capital:nk])</rows>
        <cols>[excel-direct.42454.682750162000].[usr:Calculation_2250501005138813:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ping time average'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Ping Time]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ping Time]' derivation='Avg' name='[avg:Ping Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <color column='[excel-direct.42454.682750162000].[avg:Ping Time:qk]' />
              <geometry column='[excel-direct.42454.682750162000].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[Latitude (generated)]</rows>
        <cols>[excel-direct.42454.682750162000].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ping time by network type'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='2G' />
                <alias key='&quot;3&quot;' value='3G' />
                <alias key='&quot;4&quot;' value='4G' />
              </aliases>
            </column>
            <column datatype='real' name='[Ping Time]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ping Time]' derivation='Sum' name='[sum:Ping Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42454.682750162000].[none:Network Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
              <shape column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[sum:Ping Time:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Received signal strength by network type'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='real' name='[Average Rssi Db]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='2G' />
                <alias key='&quot;3&quot;' value='3G' />
                <alias key='&quot;4&quot;' value='4G' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Rssi Db]' derivation='Sum' name='[sum:Average Rssi Db:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
              <lod column='[excel-direct.42454.682750162000].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='-90 dBm: Unusable' label-type='custom' scope='per-table' value='-90.0' value-column='[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='-70 dBm: Minimum signal strength for reliable packet delivery' label-type='custom' scope='per-table' value='-70.0' value-column='[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='-67 dBm: Very good, minimal signal strength for streaming video, VoIP' label-type='custom' scope='per-table' value='-67.0' value-column='[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]' z-order='3' />
            <reference-line axis-column='[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='-30 dBm: Max achievable, can only be a few feet away from the access point. Atypical, undesirable.' label-type='custom' scope='per-table' value='-30.0' value-column='[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]' z-order='4' />
            <reference-line axis-column='[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='-80 dBm: Not good. Minimum strength for basic connectivity. Packet delivery may be unreliable.' label-type='custom' scope='per-table' value='-80.0' value-column='[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]</rows>
        <cols>([excel-direct.42454.682750162000].[none:Country:nk] / [excel-direct.42454.682750162000].[none:Capital:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Many 4G networks have relatively low signal strength,&#10;limiting their overall usability. More established 2G and 3G &#10;networks tend to have stronger signals, and hence they&#10;may provide better service.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.146018'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.42454.682750162000].[none:Country:nk]</field>
                      <field>[excel-direct.42454.682750162000].[none:Capital:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Philippines&quot;</bucket>
                      <bucket>&quot;Manila&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3.9432195367861027'>
                  <node-reference>
                    <axis>[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.620575'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.42454.682750162000].[none:Country:nk]</field>
                      <field>[excel-direct.42454.682750162000].[none:Capital:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Vietnam&quot;</bucket>
                      <bucket>&quot;Hanoi&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-21.866944703995699'>
                  <node-reference>
                    <axis>[excel-direct.42454.682750162000].[sum:Average Rssi Db:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Reliability by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='2G' />
                <alias key='&quot;3&quot;' value='3G' />
                <alias key='&quot;4&quot;' value='4G' />
              </aliases>
            </column>
            <column datatype='real' name='[Reliability]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Reliability]' derivation='Avg' name='[avg:Reliability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[avg:Reliability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' scope='per-cell' value-column='[excel-direct.42454.682750162000].[avg:Reliability:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Reliability:qk]</rows>
        <cols>([excel-direct.42454.682750162000].[none:Country:nk] / [excel-direct.42454.682750162000].[none:Capital:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='9'>2G networks are less reliable for most countries.&#10;Connections are nearly always possible for 4G &#10;networks in countries where 4G is available.&#10;However, 4G signal strength tends to be lower&#10;than 3G networks, making them not as effective.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.668508'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.42454.682750162000].[none:Country:nk]</field>
                      <field>[excel-direct.42454.682750162000].[none:Capital:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Cambodia&quot;</bucket>
                      <bucket>&quot;Phnom Penh&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.36436567164179107'>
                  <node-reference>
                    <axis>[excel-direct.42454.682750162000].[avg:Reliability:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.534807'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.42454.682750162000].[none:Country:nk]</field>
                      <field>[excel-direct.42454.682750162000].[none:Capital:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Myanmar&quot;</bucket>
                      <bucket>&quot;Naypyitaw&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.11557835820895516'>
                  <node-reference>
                    <axis>[excel-direct.42454.682750162000].[avg:Reliability:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Strength vs Reliability'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='real' name='[Average Rssi Asu]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='2G' />
                <alias key='&quot;3&quot;' value='3G' />
                <alias key='&quot;4&quot;' value='4G' />
              </aliases>
            </column>
            <column datatype='real' name='[Reliability]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Rssi Asu]' derivation='Sum' name='[sum:Average Rssi Asu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reliability]' derivation='Sum' name='[sum:Reliability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42454.682750162000].[none:Network Type:nk]'>
            <groupfilter function='level-members' level='[none:Network Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42454.682750162000].[none:Network Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <shape column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[sum:Average Rssi Asu:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[sum:Reliability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Upload Speed Range (Mbps)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column caption='Upload Speed Mbps' datatype='real' name='[Calculation_7230325164910547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Upload Speed]*0.001' />
            </column>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='2G' />
                <alias key='&quot;3&quot;' value='3G' />
                <alias key='&quot;4&quot;' value='4G' />
              </aliases>
            </column>
            <column datatype='string' name='[Parent Network Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Network Name]' derivation='Attribute' name='[attr:Network Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Network Name]' derivation='Attribute' name='[attr:Parent Network Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7230325164910547]' derivation='None' name='[none:Calculation_7230325164910547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7230325164910547]' derivation='Sum' name='[sum:Calculation_7230325164910547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42454.682750162000].[none:Calculation_7230325164910547:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel-direct.42454.682750162000].[none:Calculation_7230325164910547:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <tooltip column='[excel-direct.42454.682750162000].[attr:Parent Network Name:nk]' />
              <tooltip column='[excel-direct.42454.682750162000].[attr:Network Name:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[sum:Calculation_7230325164910547:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[sum:Calculation_7230325164910547:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[sum:Calculation_7230325164910547:qk]</rows>
        <cols>([excel-direct.42454.682750162000].[none:Country:nk] / [excel-direct.42454.682750162000].[none:Capital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Upload speed bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column caption='Upload Speed Mbps' datatype='real' name='[Calculation_7230325164910547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Upload Speed]*0.001' />
            </column>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Capital]' derivation='Attribute' name='[attr:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7230325164910547]' derivation='Avg' name='[avg:Calculation_7230325164910547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.42454.682750162000].[sum:Number of Records:qk]' />
              <text column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <color column='[excel-direct.42454.682750162000].[avg:Calculation_7230325164910547:qk]' />
              <tooltip column='[excel-direct.42454.682750162000].[attr:Capital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Upload speed map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Upload Speed]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Upload Speed]' derivation='Avg' name='[avg:Upload Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <color column='[excel-direct.42454.682750162000].[avg:Upload Speed:qk]' />
              <geometry column='[excel-direct.42454.682750162000].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[Latitude (generated)]</rows>
        <cols>[excel-direct.42454.682750162000].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Download'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95402' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='95402' id='3' type='layout-basic' w='85689' x='0' y='0'>
              <zone h='95402' id='1' name='Download Speed Range (Mbps)' show-title='true' w='85689' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95402' id='4' is-fixed='true' param='vert' type='layout-flow' w='14311' x='85689' y='0'>
              <zone h='12501' id='6' name='Download Speed Range (Mbps)' pane-specification-id='0' param='[excel-direct.42454.682750162000].[none:Network Type:nk]' type='color' w='14311' x='85689' y='0'>
              </zone>
            </zone>
          </zone>
          <zone h='4598' id='7' param='vert' type='layout-flow' w='100000' x='0' y='95402'>
            <zone h='3161' id='8' type='text' w='100000' x='0' y='95402'>
              <formatted-text>
                <run>Source: OpenSignal NetworkStats API. Data retrieved 29 April 2016.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Network Providers'>
      <size maxheight='360' maxwidth='1118' minheight='360' minwidth='1118' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99642' x='0' y='0'>
              <zone h='90000' id='1' name='Number of Network Providers per Capital City' show-title='true' w='99642' x='0' y='0'>
              </zone>
              <zone h='10000' id='7' param='vert' type='layout-flow' w='99642' x='0' y='90000'>
                <zone forceUpdate='true' h='6111' id='8' type='text' w='99642' x='0' y='90000'>
                  <formatted-text>
                    <run>Source: OpenSignal NetworkStats API. Data retrieved 29 April 2016.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Signal Strength'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95402' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='95402' id='3' type='layout-basic' w='85689' x='0' y='0'>
              <zone h='95402' id='1' name='Received signal strength by network type' show-title='true' w='85689' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95402' id='4' is-fixed='true' param='vert' type='layout-flow' w='14311' x='85689' y='0'>
              <zone h='12501' id='6' name='Received signal strength by network type' pane-specification-id='2' param='[excel-direct.42454.682750162000].[none:Network Type:nk]' type='color' w='14311' x='85689' y='0'>
              </zone>
            </zone>
          </zone>
          <zone h='4598' id='7' param='vert' type='layout-flow' w='100000' x='0' y='95402'>
            <zone h='3161' id='8' type='text' w='100000' x='0' y='95402'>
              <formatted-text>
                <run>Source: OpenSignal NetworkStats API. Data retrieved 29 April 2016.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Signal reliability'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='85689' x='0' y='0'>
              <zone h='95402' id='1' name='Reliability by country' show-title='true' w='85689' x='0' y='0'>
              </zone>
              <zone h='4598' id='7' param='vert' type='layout-flow' w='42845' x='42844' y='95402'>
              </zone>
              <zone h='4598' id='8' type='text' w='42844' x='0' y='95402'>
                <formatted-text>
                  <run>Source: OpenSignal NetworkStats API. Data retrieved 29 April 2016.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14311' x='85689' y='0'>
              <zone h='12501' id='6' name='Reliability by country' pane-specification-id='0' param='[excel-direct.42454.682750162000].[none:Network Type:nk]' type='color' w='14311' x='85689' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Upload'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95402' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='95402' id='3' type='layout-basic' w='85689' x='0' y='0'>
              <zone h='95402' id='1' name='Upload Speed Range (Mbps)' show-title='true' w='85689' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95402' id='4' is-fixed='true' param='vert' type='layout-flow' w='14311' x='85689' y='0'>
              <zone h='12501' id='6' name='Upload Speed Range (Mbps)' pane-specification-id='0' param='[excel-direct.42454.682750162000].[none:Network Type:nk]' type='color' w='14311' x='85689' y='0'>
              </zone>
            </zone>
          </zone>
          <zone h='4598' id='7' param='vert' type='layout-flow' w='100000' x='0' y='95402'>
            <zone h='3161' id='8' type='text' w='100000' x='0' y='95402'>
              <formatted-text>
                <run>Source: OpenSignal NetworkStats API. Data retrieved 29 April 2016.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
