<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0527.1215                                -->
  <repository-location id='UploadSpeeds' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='DownloadSpeeds (CellularData)' inline='true' name='excel-direct.42454.682750162000' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/margaretpearce/Documents/Graduate Coursework/LIS 677/Project/lis677-project/Data/Capitals Cellular Data.xlsx' password='' server='' validate='no'>
        <relation name='SignalData$' table='[SignalData$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Capital' ordinal='1' />
            <column datatype='string' name='Parent Network Name' ordinal='2' />
            <column datatype='string' name='Parent Network ID' ordinal='3' />
            <column datatype='string' name='Network Name' ordinal='4' />
            <column datatype='string' name='Network ID' ordinal='5' />
            <column datatype='string' name='Network Type' ordinal='6' />
            <column datatype='real' name='Reliability' ordinal='7' />
            <column datatype='real' name='Average Rssi Db' ordinal='8' />
            <column datatype='real' name='Average Rssi Asu' ordinal='9' />
            <column datatype='integer' name='Sample Size Rssi' ordinal='10' />
            <column datatype='real' name='Ping Time' ordinal='11' />
            <column datatype='real' name='Upload Speed' ordinal='12' />
            <column datatype='real' name='Download Speed' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Network Name]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Network ID]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Name]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Type]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rssi Db]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rssi Asu]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Size Rssi]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ping Time]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upload Speed]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download Speed]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[SignalData$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Network Providers' datatype='integer' name='[Calculation_2250501005138813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Parent Network Name])' />
      </column>
      <column caption='Upload Speed Mbps' datatype='real' name='[Calculation_7230325164910547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Upload Speed]*0.001' />
      </column>
      <column caption='Download Speed Mbps' datatype='real' name='[Calculation_7530325164852631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Download Speed]*0.001' />
      </column>
      <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431953' measure-ordering='alphabetic' measure-percentage='0.497041' show-structure='true' />
    </datasource>
    <datasource caption='Capitals (City Data)' inline='true' name='excel-direct.42454.878105532400' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/margaretpearce/Documents/Graduate Coursework/LIS 677/Project/lis677-project/Data/City Data.xlsx' password='' server='' validate='no'>
        <relation name='Capitals$' table='[Capitals$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Capital' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Area (square miles)' ordinal='4' />
            <column datatype='real' name='Area (square km)' ordinal='5' />
            <column datatype='real' name='Bounding box size' ordinal='6' />
            <column datatype='integer' name='Rounded bounding box size' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (square miles)]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (square km)]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounding box size]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rounded bounding box size]</local-name>
            <parent-name>[Capitals$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2G range'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42454.682750162000].[none:Network Type:nk]'>
            <groupfilter function='member' level='[none:Network Type:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42454.682750162000].[none:Network Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Download Speed:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3G range'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42454.682750162000].[none:Network Type:nk]'>
            <groupfilter function='member' level='[none:Network Type:nk]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42454.682750162000].[none:Network Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Download Speed:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4G range'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42454.682750162000].[none:Network Type:nk]'>
            <groupfilter function='member' level='[none:Network Type:nk]' member='&quot;4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42454.682750162000].[none:Network Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Download Speed:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Download Speed Range (Mbps)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column caption='Download Speed Mbps' datatype='real' name='[Calculation_7530325164852631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Download Speed]*0.001' />
            </column>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Name]' derivation='None' name='[none:Network Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7530325164852631]' derivation='Sum' name='[sum:Calculation_7530325164852631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
              <text column='[excel-direct.42454.682750162000].[none:Network Name:nk]' />
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[sum:Calculation_7530325164852631:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[sum:Calculation_7530325164852631:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[sum:Calculation_7530325164852631:qk]</rows>
        <cols>([excel-direct.42454.682750162000].[none:Country:nk] / [excel-direct.42454.682750162000].[none:Capital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Download range'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Download Speed:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Download speed bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column caption='Download Speed Mbps' datatype='real' name='[Calculation_7530325164852631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Download Speed]*0.001' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_7530325164852631]' derivation='Avg' name='[avg:Calculation_7530325164852631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.42454.682750162000].[sum:Number of Records:qk]' />
              <text column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <color column='[excel-direct.42454.682750162000].[avg:Calculation_7530325164852631:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Download speed map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <color column='[excel-direct.42454.682750162000].[avg:Download Speed:qk]' />
              <geometry column='[excel-direct.42454.682750162000].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[Latitude (generated)]</rows>
        <cols>[excel-direct.42454.682750162000].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Download vs Upload Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Speed]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Upload Speed]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Download Speed]' derivation='Avg' name='[avg:Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upload Speed]' derivation='Avg' name='[avg:Upload Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42454.682750162000].[none:Capital:nk]' />
              <text column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Download Speed:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[avg:Upload Speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Networks'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column caption='Number of Network Providers' datatype='integer' name='[Calculation_2250501005138813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Parent Network Name])' />
            </column>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2250501005138813]' derivation='User' name='[usr:Calculation_2250501005138813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
              <text column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.42454.682750162000].[none:Network Type:nk]</run>
                <run>&gt;</run>
                <run>G</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([excel-direct.42454.682750162000].[none:Country:nk] / [excel-direct.42454.682750162000].[none:Capital:nk])</rows>
        <cols>[excel-direct.42454.682750162000].[usr:Calculation_2250501005138813:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ping time average'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Ping Time]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ping Time]' derivation='Avg' name='[avg:Ping Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <color column='[excel-direct.42454.682750162000].[avg:Ping Time:qk]' />
              <geometry column='[excel-direct.42454.682750162000].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[Latitude (generated)]</rows>
        <cols>[excel-direct.42454.682750162000].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ping time by network type'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Ping Time]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ping Time]' derivation='Sum' name='[sum:Ping Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42454.682750162000].[none:Network Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
              <shape column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[sum:Ping Time:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Received signal strength by country, network'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='real' name='[Average Rssi Asu]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Rssi Asu]' derivation='Sum' name='[sum:Average Rssi Asu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
              <lod column='[excel-direct.42454.682750162000].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[sum:Average Rssi Asu:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' scope='per-cell' value-column='[excel-direct.42454.682750162000].[sum:Average Rssi Asu:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[sum:Average Rssi Asu:qk]</rows>
        <cols>([excel-direct.42454.682750162000].[none:Country:nk] / [excel-direct.42454.682750162000].[none:Capital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reliability by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Reliability]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Reliability]' derivation='Avg' name='[avg:Reliability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[avg:Reliability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' scope='per-cell' value-column='[excel-direct.42454.682750162000].[avg:Reliability:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[avg:Reliability:qk]</rows>
        <cols>([excel-direct.42454.682750162000].[none:Country:nk] / [excel-direct.42454.682750162000].[none:Capital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Strength vs Reliability'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='real' name='[Average Rssi Asu]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Reliability]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Rssi Asu]' derivation='Sum' name='[sum:Average Rssi Asu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reliability]' derivation='Sum' name='[sum:Reliability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42454.682750162000].[none:Network Type:nk]'>
            <groupfilter function='level-members' level='[none:Network Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42454.682750162000].[none:Network Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <shape column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[sum:Average Rssi Asu:qk]</rows>
        <cols>[excel-direct.42454.682750162000].[sum:Reliability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Upload Speed Range (Mbps)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column caption='Upload Speed Mbps' datatype='real' name='[Calculation_7230325164910547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Upload Speed]*0.001' />
            </column>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Parent Network Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7230325164910547]' derivation='None' name='[none:Calculation_7230325164910547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Network Name]' derivation='None' name='[none:Parent Network Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7230325164910547]' derivation='Sum' name='[sum:Calculation_7230325164910547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42454.682750162000].[none:Calculation_7230325164910547:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel-direct.42454.682750162000].[none:Calculation_7230325164910547:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42454.682750162000].[none:Network Type:nk]' />
              <text column='[excel-direct.42454.682750162000].[none:Parent Network Name:nk]' />
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42454.682750162000].[sum:Calculation_7230325164910547:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42454.682750162000].[sum:Calculation_7230325164910547:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[sum:Calculation_7230325164910547:qk]</rows>
        <cols>([excel-direct.42454.682750162000].[none:Country:nk] / [excel-direct.42454.682750162000].[none:Capital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Upload speed bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column caption='Upload Speed Mbps' datatype='real' name='[Calculation_7230325164910547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Upload Speed]*0.001' />
            </column>
            <column datatype='string' name='[Capital]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Capital]' derivation='Attribute' name='[attr:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7230325164910547]' derivation='Avg' name='[avg:Calculation_7230325164910547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.42454.682750162000].[sum:Number of Records:qk]' />
              <text column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <color column='[excel-direct.42454.682750162000].[avg:Calculation_7230325164910547:qk]' />
              <tooltip column='[excel-direct.42454.682750162000].[attr:Capital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Upload speed map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadSpeeds (CellularData)' name='excel-direct.42454.682750162000' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42454.682750162000'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Upload Speed]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Upload Speed]' derivation='Avg' name='[avg:Upload Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42454.682750162000].[none:Country:nk]' />
              <color column='[excel-direct.42454.682750162000].[avg:Upload Speed:qk]' />
              <geometry column='[excel-direct.42454.682750162000].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42454.682750162000].[Latitude (generated)]</rows>
        <cols>[excel-direct.42454.682750162000].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
