<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0527.1215                                -->
  <datasources>
    <datasource caption='DownloadTimes-TableauData (Download Times)' inline='true' name='excel-direct.42474.903604756900' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/margaretpearce/Documents/Graduate Coursework/LIS 677/Project/lis677-project/Data/Download Times Capitals.xls' password='' server='' validate='no'>
        <relation name='&apos;DownloadTimes-TableauData$&apos;' table='[&apos;DownloadTimes-TableauData$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Network Type' ordinal='1' />
            <column datatype='real' name='Time (minutes)' ordinal='2' />
            <column datatype='real' name='Download Size (MB)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[&apos;DownloadTimes-TableauData$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Type]</local-name>
            <parent-name>[&apos;DownloadTimes-TableauData$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (minutes)]</local-name>
            <parent-name>[&apos;DownloadTimes-TableauData$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download Size (MB)]</local-name>
            <parent-name>[&apos;DownloadTimes-TableauData$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Video Downloaded' datatype='string' name='[Calculation_6370414222606489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Download Size (MB)] &gt;= 30 THEN STR([Time (minutes)]) ELSE &quot; &quot; END' />
      </column>
      <column caption='Time (hours)' datatype='real' name='[Calculation_8810414215828203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time (minutes)] / 60' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Network Type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2' value='2G' />
          <alias key='3' value='3G' />
          <alias key='4' value='4G' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Network Type]' derivation='Sum' name='[sum:Network Type:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Download 5 min video, 2G'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadTimes-TableauData (Download Times)' name='excel-direct.42474.903604756900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42474.903604756900'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Size (MB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Network Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='2G' />
                <alias key='3' value='3G' />
                <alias key='4' value='4G' />
              </aliases>
            </column>
            <column datatype='real' name='[Time (minutes)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Download Size (MB)]' derivation='Avg' name='[avg:Download Size (MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Download Size (MB)]' derivation='None' name='[none:Download Size (MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (minutes)]' derivation='None' name='[none:Time (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (minutes)]' derivation='Sum' name='[sum:Time (minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42474.903604756900].[none:Download Size (MB):qk]' included-values='in-range'>
            <max>35.0</max>
          </filter>
          <filter class='categorical' column='[excel-direct.42474.903604756900].[none:Network Type:ok]'>
            <groupfilter function='member' level='[none:Network Type:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42474.903604756900].[none:Download Size (MB):qk]</column>
            <column>[excel-direct.42474.903604756900].[none:Network Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42474.903604756900].[none:Network Type:ok]' />
              <text column='[excel-direct.42474.903604756900].[none:Country:nk]' />
              <text column='[excel-direct.42474.903604756900].[sum:Time (minutes):qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='30.0' value-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]</rows>
        <cols>[excel-direct.42474.903604756900].[none:Time (minutes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Download 5 min video, 3G'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadTimes-TableauData (Download Times)' name='excel-direct.42474.903604756900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42474.903604756900'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Size (MB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Network Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='2G' />
                <alias key='3' value='3G' />
                <alias key='4' value='4G' />
              </aliases>
            </column>
            <column datatype='real' name='[Time (minutes)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Download Size (MB)]' derivation='Avg' name='[avg:Download Size (MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Download Size (MB)]' derivation='None' name='[none:Download Size (MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (minutes)]' derivation='None' name='[none:Time (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (minutes)]' derivation='Sum' name='[sum:Time (minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42474.903604756900].[none:Download Size (MB):qk]' included-values='in-range'>
            <max>35.0</max>
          </filter>
          <filter class='categorical' column='[excel-direct.42474.903604756900].[none:Network Type:ok]'>
            <groupfilter function='member' level='[none:Network Type:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42474.903604756900].[none:Download Size (MB):qk]</column>
            <column>[excel-direct.42474.903604756900].[none:Network Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42474.903604756900].[none:Network Type:ok]' />
              <text column='[excel-direct.42474.903604756900].[none:Country:nk]' />
              <text column='[excel-direct.42474.903604756900].[sum:Time (minutes):qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='30.0' value-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]</rows>
        <cols>[excel-direct.42474.903604756900].[none:Time (minutes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Download 5 min video, 4G'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadTimes-TableauData (Download Times)' name='excel-direct.42474.903604756900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42474.903604756900'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Size (MB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Network Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='2G' />
                <alias key='3' value='3G' />
                <alias key='4' value='4G' />
              </aliases>
            </column>
            <column datatype='real' name='[Time (minutes)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Download Size (MB)]' derivation='Avg' name='[avg:Download Size (MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Download Size (MB)]' derivation='None' name='[none:Download Size (MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (minutes)]' derivation='None' name='[none:Time (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (minutes)]' derivation='Sum' name='[sum:Time (minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42474.903604756900].[none:Download Size (MB):qk]' included-values='in-range'>
            <max>35.0</max>
          </filter>
          <filter class='categorical' column='[excel-direct.42474.903604756900].[none:Network Type:ok]'>
            <groupfilter function='member' level='[none:Network Type:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42474.903604756900].[none:Download Size (MB):qk]</column>
            <column>[excel-direct.42474.903604756900].[none:Network Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42474.903604756900].[none:Network Type:ok]' />
              <text column='[excel-direct.42474.903604756900].[none:Country:nk]' />
              <text column='[excel-direct.42474.903604756900].[sum:Time (minutes):qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='30.0' value-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]</rows>
        <cols>[excel-direct.42474.903604756900].[none:Time (minutes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Download Times, 2G'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadTimes-TableauData (Download Times)' name='excel-direct.42474.903604756900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42474.903604756900'>
            <column caption='Time (hours)' datatype='real' name='[Calculation_8810414215828203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time (minutes)] / 60' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Size (MB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Network Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='2G' />
                <alias key='3' value='3G' />
                <alias key='4' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_8810414215828203]' derivation='None' name='[none:Calculation_8810414215828203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Download Size (MB)]' derivation='Sum' name='[sum:Download Size (MB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42474.903604756900].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42474.903604756900].[none:Network Type:ok]'>
            <groupfilter function='member' level='[none:Network Type:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42474.903604756900].[none:Network Type:ok]</column>
            <column>[excel-direct.42474.903604756900].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42474.903604756900].[none:Network Type:ok]' />
              <text column='[excel-direct.42474.903604756900].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='700.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]</rows>
        <cols>[excel-direct.42474.903604756900].[none:Calculation_8810414215828203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Download Times, 3G'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadTimes-TableauData (Download Times)' name='excel-direct.42474.903604756900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42474.903604756900'>
            <column caption='Time (hours)' datatype='real' name='[Calculation_8810414215828203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time (minutes)] / 60' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Size (MB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Network Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='2G' />
                <alias key='3' value='3G' />
                <alias key='4' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_8810414215828203]' derivation='None' name='[none:Calculation_8810414215828203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Download Size (MB)]' derivation='Sum' name='[sum:Download Size (MB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42474.903604756900].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42474.903604756900].[none:Network Type:ok]'>
            <groupfilter function='member' level='[none:Network Type:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42474.903604756900].[none:Network Type:ok]</column>
            <column>[excel-direct.42474.903604756900].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42474.903604756900].[none:Network Type:ok]' />
              <text column='[excel-direct.42474.903604756900].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='700.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]</rows>
        <cols>[excel-direct.42474.903604756900].[none:Calculation_8810414215828203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Download Times, 4G'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadTimes-TableauData (Download Times)' name='excel-direct.42474.903604756900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42474.903604756900'>
            <column caption='Time (hours)' datatype='real' name='[Calculation_8810414215828203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time (minutes)] / 60' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Size (MB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Network Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='2G' />
                <alias key='3' value='3G' />
                <alias key='4' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_8810414215828203]' derivation='None' name='[none:Calculation_8810414215828203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Download Size (MB)]' derivation='Sum' name='[sum:Download Size (MB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42474.903604756900].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42474.903604756900].[none:Network Type:ok]'>
            <groupfilter function='member' level='[none:Network Type:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42474.903604756900].[none:Network Type:ok]</column>
            <column>[excel-direct.42474.903604756900].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42474.903604756900].[none:Network Type:ok]' />
              <text column='[excel-direct.42474.903604756900].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='700.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]</rows>
        <cols>[excel-direct.42474.903604756900].[none:Calculation_8810414215828203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Download time for larger files'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadTimes-TableauData (Download Times)' name='excel-direct.42474.903604756900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42474.903604756900'>
            <column caption='Time (hours)' datatype='real' name='[Calculation_8810414215828203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time (minutes)] / 60' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Size (MB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Network Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='2G' />
                <alias key='3' value='3G' />
                <alias key='4' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_8810414215828203]' derivation='None' name='[none:Calculation_8810414215828203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Download Size (MB)]' derivation='Sum' name='[sum:Download Size (MB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42474.903604756900].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42474.903604756900].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42474.903604756900].[none:Network Type:ok]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Watching an hour long low quality video on Netflix' label-type='custom' scope='per-table' value='700.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value='0.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='3' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='30.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='3' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value='-100.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='4' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value='0.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='4' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='Watching an hour long HD video on Netflix' label-type='custom' scope='per-table' value='3000.0' value-column='[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[excel-direct.42474.903604756900].[sum:Download Size (MB):qk]</rows>
        <cols>[excel-direct.42474.903604756900].[none:Calculation_8810414215828203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Download time for smaller files'>
      <table>
        <view>
          <datasources>
            <datasource caption='DownloadTimes-TableauData (Download Times)' name='excel-direct.42474.903604756900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42474.903604756900'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Download Size (MB)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Network Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='2G' />
                <alias key='3' value='3G' />
                <alias key='4' value='4G' />
              </aliases>
            </column>
            <column datatype='real' name='[Time (minutes)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Download Size (MB)]' derivation='Avg' name='[avg:Download Size (MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (minutes)]' derivation='None' name='[none:Time (minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42474.903604756900].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42474.903604756900].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42474.903604756900].[none:Network Type:ok]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value='0.0' value-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Watching a five minute YouTube video' label-type='custom' scope='per-table' value='14.43' value-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Downloading a song' label-type='custom' scope='per-table' value='4.0' value-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' z-order='3' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='30.0' value-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Using the Facebook app over one month period' label-type='custom' scope='per-table' value='30.0' value-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' z-order='4' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value='-3000.0' value-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' z-order='5' />
            <reference-line axis-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value='0.0' value-column='[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[excel-direct.42474.903604756900].[avg:Download Size (MB):qk]</rows>
        <cols>[excel-direct.42474.903604756900].[none:Time (minutes):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Download Times By Network Type, Country'>
      <datasources>
        <datasource caption='DownloadTimes-TableauData (Download Times)' name='excel-direct.42474.903604756900' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42474.903604756900'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5748' id='9' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='616' h='88506' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='5748'>
              <zone h='88506' id='3' type='layout-basic' w='85689' x='0' y='5748'>
                <zone h='45126' id='1' name='Download time for larger files' show-title='true' w='85689' x='0' y='5748'>
                </zone>
                <zone h='43380' id='7' name='Download time for smaller files' show-title='true' w='85689' x='0' y='50874'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88506' id='4' is-fixed='true' param='vert' type='layout-flow' w='14311' x='85689' y='5748'>
                <zone h='11926' id='6' name='Download time for larger files' pane-specification-id='6' param='[excel-direct.42474.903604756900].[none:Network Type:ok]' type='color' w='14311' x='85689' y='5748'>
                </zone>
                <zone h='32616' id='8' name='Download time for smaller files' param='[excel-direct.42474.903604756900].[none:Country:nk]' type='filter' w='14311' x='85689' y='17674'>
                </zone>
              </zone>
            </zone>
            <zone h='4311' id='11' param='vert' type='layout-flow' w='100000' x='0' y='94254'>
              <zone h='3161' id='12' type='text' w='100000' x='0' y='94254'>
                <formatted-text>
                  <run>Source: OpenSignal NetworkStats API. Data retrieved 29 April 2016.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Download Times by Network Type'>
      <datasources>
        <datasource caption='DownloadTimes-TableauData (Download Times)' name='excel-direct.42474.903604756900' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42474.903604756900'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='73614' x='0' y='0'>
              <zone h='99425' id='3' param='vert' type='layout-flow' w='73614' x='0' y='0'>
                <zone h='99425' id='4' param='vert' type='layout-flow' w='73614' x='0' y='0'>
                  <zone h='99425' id='5' param='vert' type='layout-flow' w='73614' x='0' y='0'>
                    <zone h='33525' id='6' name='Download Times, 2G' show-title='true' w='73614' x='0' y='0'>
                      <layout-cache minheight='165' minwidth='141' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='32950' id='10' name='Download Times, 3G' show-title='true' w='73614' x='0' y='33525'>
                      <layout-cache minheight='165' minwidth='141' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='32950' id='11' name='Download Times, 4G' show-title='true' w='73614' x='0' y='66475'>
                      <layout-cache minheight='165' minwidth='141' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='295' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='26386' x='73614' y='0'>
              <zone h='66809' id='12' name='Download time for smaller files' show-title='true' w='26386' x='73614' y='0'>
                <layout-cache minheight='165' minwidth='139' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32616' id='13' name='Download time for smaller files' param='[excel-direct.42474.903604756900].[none:Country:nk]' type='filter' w='26386' x='73614' y='66809'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
